# eSport

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/rodionov/sportsenthusiast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionov/sportsenthusiast/: BottomNavItem.kt  MainActivity.kt  SportApp.kt
app/src/main/java/com/rodionov/sportsenthusiast/di/: mainModule.kt
app/src/main/java/com/rodionov/sportsenthusiast/navigation/: MainNavigationImpl.kt
app/src/main/java/com/rodionov/sportsenthusiast/presentation/main/: MainActivity.kt  MainViewModel.kt  NetworkErrorBottomSheet.kt  NfcScanBanner.kt  ResultConflictBottomSheet.kt
app/src/main/java/com/rodionov/sportsenthusiast/service/: CompetitionForegroundService.kt  CompetitionScanEventRepository.kt  CompetitionServiceControllerImpl.kt  NfcScanEvent.kt
app/src/main/java/com/rodionov/sportsenthusiast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodionov/sportsenthusiast/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/colors/: LightColors.kt
core/designsystem/src/main/java/com/example/designsystem/components/: DSBottomDialog.kt  DSButton.kt  DSText.kt  DSTextInput.kt  ExposedDropdownMenuOutlined.kt  Modifier.kt  TimePickerDialog.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: DSRippleTheme.kt  Dimens.kt  Shapes.kt
core/nfchelper/: build.gradle.kts
core/nfchelper/src/androidTest/java/com/rodionov/nfchelper/: ExampleInstrumentedTest.kt
core/nfchelper/src/main/java/com/rodionov/nfchelper/: Password.kt  SportiduinoHelper.kt  SportiduinoHelperImpl.kt  SportiduinoNfcMode.kt
core/nfchelper/src/main/java/com/rodionov/nfchelper/di/: nfcModule.kt
core/nfchelper/src/main/java/com/rodionov/nfchelper/nfccard/: Card.kt  CardAdapter.kt  CardMifareClassic.kt  CardMifareUltralight.kt  CardType.kt  Config.kt  Constants.kt  MasterCard.kt  ParticipantCard.kt  ReadWriteCardException.kt  State.kt  TagType.java  TagType.kt  Util.kt
core/nfchelper/src/main/res/values/: strings.xml
core/nfchelper/src/test/java/com/rodionov/nfchelper/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/com/rodionov/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
core/resources/src/main/java/com/rodionov/resources/di/: resourceModule.kt
core/resources/src/main/res/drawable/: ic_date_range_24px.xml  ic_location_on_24px.xml
core/resources/src/main/res/values/: colors.xml  strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rodionov/ui/: BaseStateEffectAction.kt  CompetitionServiceController.kt
core/ui/src/main/java/com/rodionov/ui/viewmodel/: BaseViewModel.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/rodionov/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/rodionov/local/: UserDao.kt
data/local/src/main/java/com/rodionov/local/converters/: CompetitionConverters.kt  ControlPointConverters.kt  ResultConverters.kt  UserConverter.kt
data/local/src/main/java/com/rodionov/local/dao/: OrienteeringCompetitionDao.kt  ParticipantGroupDao.kt  UserDao.kt
data/local/src/main/java/com/rodionov/local/database/: DatabaseHelper.kt  SEDatabase.kt
data/local/src/main/java/com/rodionov/local/di/: DatabaseModule.kt  localModule.kt  tokenModule.kt
data/local/src/main/java/com/rodionov/local/entities/: CompetitionEntity.kt
data/local/src/main/java/com/rodionov/local/mappers/: CompetitionMappers.kt  OrienteeringCompetitionWithDetailsMapper.kt  OrienteeringResultMapper.kt  UserMapper.kt
data/local/src/main/java/com/rodionov/local/repository/: OrienteeringCompetitionLocalRepositoryImpl.kt
data/local/src/test/java/com/rodionov/local/: ExampleUnitTest.kt
data/navigation/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/rodionov/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/rodionov/remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/rodionov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rodionov/data/navigation/: Navigation.kt
data/src/test/java/com/rodionov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rodionov/domain/exception/: NetworkException.kt
domain/src/main/java/com/rodionov/domain/models/: Competition.kt  Coordinates.kt  CyclicParticipant.kt  Gender.kt  KindOfSport.kt  NetworkErrorEvent.kt  OrienteeringCompetition.kt  OrienteeringDirection.kt  OrienteeringParticipant.kt  Participant.kt  ParticipantGroup.kt  Qualification.kt  ResultStatus.kt  SportsCategory.kt  User.kt
domain/src/main/java/com/rodionov/domain/repository/: NetworkErrorRepository.kt  OrienteeringCompetitionLocalRepository.kt  OrienteeringCompetitionRemoteRepository.kt  OrienteeringCompetitionRepository.kt  ResultConflictRepository.kt
feature/center/: README.md  build.gradle.kts
feature/center/src/androidTest/java/com/rodionov/center/: ExampleInstrumentedTest.kt
feature/center/src/test/java/com/rodionov/center/: ExampleUnitTest.kt
feature/events/: build.gradle.kts
feature/events/src/androidTest/java/com/rodionov/events/: ExampleInstrumentedTest.kt
feature/events/src/test/java/com/rodionov/events/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/rodionov/news/: ExampleInstrumentedTest.kt
feature/news/src/test/java/com/rodionov/news/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/com/rodionov/utils/: DateTimeFormat.kt
utils/src/main/java/com/rodionov/utils/constants/: EventsConstants.kt  ProfileConstants.kt
utils/src/main/java/com/rodionov/utils/orienteering/: ResultFormatter.kt
(+220 files in other folders)
