[versions]

#Android Settings

compileSdk = "35"
coreKtx = "1.16.0"
gson = "2.13.1"
lifecycleRuntimeKtx = "2.9.2"
material = "1.8.3"
minSdk = "26"
navigationCompose = "2.8.6"
retrofit = "3.0.0"
targetSdk = "34"

#Compose
activityCompose = "1.10.1"
composeBomVersion = "2025.07.00"
material3 = "1.3.2"

#Kotlin
android-koltin = "2.2.20-Beta2"
kotlinxSerializationJson = "1.8.0"
kotlinCompilerExtension = "1.5.8"
ksp = "2.2.20-Beta2-2.0.2"

#Testing
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"

#Dependency injection
hilt = "2.55"
hilt-navigation-compose = "1.2.0"
hilt-work = "1.2.0"

#Navigation
navigation-fragment-ktx = "2.9.3"
navigation-safe-args-gradle-plugin = "2.7.7"
navigation-ui-ktx = "2.7.7"
uiVersion = "1.8.3"
agp = "8.9.3"
appcompat = "1.7.1"
materialVersion = "1.12.0"

#Room
room = "2.7.2"

#Koin
koin = "4.0.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-fragment-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" } # Для Jetpack Compose
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" } # Для WorkManager
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-appstartup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "android-koltin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "android-koltin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "android-koltin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
